[gd_scene format=3 uid="uid://b1tg7j3oe6yfx"]

[ext_resource type="Script" uid="uid://dyaac6py4fod0" path="res://scene/player/player.gd" id="1_cm2cf"]
[ext_resource type="Texture2D" uid="uid://fujbyxexqq8n" path="res://assets/player_picture/LS20260326145007.png" id="2_5lop3"]
[ext_resource type="Texture2D" uid="uid://bbu13dci87tp0" path="res://assets/player_picture/LS20260326144210.png" id="3_ajqqa"]
[ext_resource type="Texture2D" uid="uid://chdslej0qpwy3" path="res://assets/player_picture/LS20260326144440.png" id="4_5lop3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_732fb"]
radius = 133.3334
height = 1000.0

[sub_resource type="Animation" id="Animation_hfhxk"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_pisg7"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_oypl4"]
resource_name = "move"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjg4s"]
_data = {
&"attack": SubResource("Animation_hfhxk"),
&"idle": SubResource("Animation_pisg7"),
&"move": SubResource("Animation_oypl4")
}

[node name="Player" type="CharacterBody2D" unique_id=982708415]
scale = Vector2(0.06, 0.06)
script = ExtResource("1_cm2cf")

[node name="Visuals" type="Node2D" parent="." unique_id=2122118630]
scale = Vector2(-1, 1)

[node name="Body" type="Sprite2D" parent="Visuals" unique_id=1438702316]
position = Vector2(-50, 49.99997)
scale = Vector2(1.4433962, 1.7272367)
texture = ExtResource("2_5lop3")

[node name="Head" type="Sprite2D" parent="Visuals" unique_id=1138904986]
position = Vector2(50, -499.99997)
scale = Vector2(1.7738093, 1.95539)
texture = ExtResource("3_ajqqa")

[node name="Weapon" type="Sprite2D" parent="Visuals" unique_id=543256958]
position = Vector2(150, 33.333336)
rotation = 0.7120943
scale = Vector2(0.93265444, 0.80265564)
skew = 0.04886922
texture = ExtResource("4_5lop3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111981497]
position = Vector2(-66.666664, -150)
shape = SubResource("CapsuleShape2D_732fb")

[node name="UI" type="Node2D" parent="." unique_id=1858960236]
position = Vector2(-50, -1200)

[node name="NameLabel" type="Label" parent="UI" unique_id=2052567970]
offset_left = -119.99999
offset_top = -239.99998
offset_right = 19.999977
offset_bottom = -216.99998
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=100108495]
offset_right = 4.0
offset_bottom = 27.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1552094750]
libraries/ = SubResource("AnimationLibrary_qjg4s")
